{
  "name": "ciencia-argentina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "CienciaArgentina",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
