{
	"short_name": "Ciencia Arg",
	"name": "Ciencia Argentina",
	"description": "Encontrá tu lugar en la ciencia.",
	"icons": [
	  {
		"src": "/static/img/favicon/android-icon-48x48.png",
		"type": "image/png",
		"sizes": "48x48"
	  },
	  {
		"src": "/static/img/favicon/android-icon-96x96.png",
		"type": "image/png",
		"sizes": "96x96"
	  },
	  {
		"src": "/static/img/favicon/android-icon-150x150.png",
		"type": "image/png",
		"sizes": "150x150"
	  },
	  {
		"src": "/static/img/favicon/android-icon-192x192.png",
		"type": "image/png",
		"sizes": "192x192"
		},
		{
			"src": "/static/img/favicon/android-icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/index",
	"scope": "/",
	"background_color": "#ffffff",
	"theme_color": "#1b76bb",
	"display": "standalone",
	"orientation": "portrait"
}